LIST_A = {
    '中山1R': [(4, 'サーロー'), (5, 'マコトアタキギリ'), (9, 'パルミエ'), (12, 'ペタルズダンス'), (13, 'トランセンコ'), (15, 'セニング')],
    '中山2R': [(4, 'アミナス'), (5, 'セキテイロックス')],
    '中山3R': [(2, 'マイネルゼーロス'), (3, 'ラッキースウィッチ'), (5, 'グランフィエスタ'), (6, 'ゲンパチミスティ'), (8, 'ウインエンブレム'), (9, 'ロット'), (10, 'サンドッグ'), (12, 'ウルヴァリン'), (14, 'アラビアンドリーム')],
    '中山5R': [(8, 'フクスケ'), (14, 'ポイズンオーク')],
    '中山6R': [(12, 'サヨノジャンボリー'), (14, 'アルマーレシチー'), (16, 'イェルマーク')],
    '中山7R': [(2, 'ショーリバース')],
    '中山8R': [(4, 'ニューファウンド')],
    '中山9R': [(8, 'マイネルブリックス'), (9, 'コスモフロイデ'), (10, 'ヤマニンエンディマ'), (12, 'ロードオールライト'), (14, 'ウインルーティン')],
    '中山10R': [(4, 'リチュアル'), (5, 'ルヴァンユニベール'), (10, 'ハグ'), (13, 'ミッキーヌチバナ')],
    '中山12R': [(1, 'エクセルゴールド'), (4, 'ロードトレゾール'), (12, 'メイショウミリオレ')],
    '阪神1R': [(3, 'シャマレル'), (8, 'ギレイ'), (9, 'ラッキーダイヤ'), (10, 'マスターストーン'), (11, 'サンライズフリード'), (12, 'サウンドラッシュ')],
    '阪神2R': [(11, 'カガラプンツェル'), (14, 'ジャズホリック')],
    '阪神3R': [(2, 'サンセットロード'), (3, 'レグラヴィエール'), (5, 'ブクブクー'), (6, 'アメリカンイズム'), (9, 'ショーンバローズ'), (11, 'ストロングボーイ'), (13, 'マイカラー')],
    '阪神4R': [(1, 'コパノルーカス'), (4, 'テイエムテンジン'), (5, 'サンライズジョー'), (13, 'トモジャカトゥーラ')],
    '阪神5R': [(12, 'メイショウコマチ'), (13, 'グラシアムヘール')],
    '阪神6R': [(1, 'タイセイカイザー'), (4, 'シドニーホバート'), (6, 'シーリュウシー')],
    '阪神7R': [(2, 'イリスレーン'), (4, 'ハルフロンティア'), (7, 'ウインポセイドン')],
    '阪神8R': [(4, 'メイショウソウセキ')],
    '阪神10R': [(6, 'ネーヴェフレスカ'), (10, 'ミストレス'), (14, 'ミッキージュエリー')],
    '阪神11R': [(4, 'ナムラエイハブ')],
    '阪神12R': [(2, 'グラティアスミノル'), (4, 'モズタチアガレ')],
}

LIST_B = {
    '中山1R': [(2, 'クイーンアン'), (5, 'マコトアタキギリ'), (15, 'セニング')],
    '中山2R': [(2, 'ベアフォースワン')],
    '中山3R': [(1, 'アイムスティルミー'), (2, 'マイネルゼーロス'), (9, 'ロット')],
    '中山5R': [(12, 'アレステリオス')],
    '中山6R': [(4, 'カーリングホリデー'), (9, 'グルーヴィーオン')],
    '中山8R': [(3, 'ヴォルスター'), (7, 'マーゴットゲイン'), (11, 'トルショー')],
    '中山9R': [(1, 'マイユニバース'), (4, 'アスターブジエ'), (6, 'レッドテリオス')],
    '中山10R': [(4, 'リチュアル'), (5, 'ルヴァンユニベール'), (10, 'ハグ'), (11, 'クラウンシエンタ'), (13, 'ミッキーヌチバナ')],
    '中山11R': [(5, 'タイダルロック'), (6, 'アドマイヤクワッズ'), (9, 'アメテュストス')],
    '中山12R': [(11, 'ジャガード')],
    '阪神1R': [(2, 'マーゴットデイズ'), (9, 'ラッキーダイヤ'), (10, 'マスターストーン'), (12, 'サウンドラッシュ')],
    '阪神2R': [(8, 'メッチャエエヤン'), (10, 'チアフルラン')],
    '阪神3R': [(10, 'タイセイサーブル')],
    '阪神5R': [(1, 'リーチグローリー'), (10, 'エスティヴァリス')],
    '阪神6R': [(6, 'シーリュウシー')],
    '阪神7R': [(3, 'ワイドモヒート')],
    '阪神8R': [(1, 'ハッピーダンチャン'), (2, 'キングロコマイカイ'), (3, 'バトンインディ'), (4, 'メイショウソウセキ'), (6, 'ノボリクレバー'), (7, 'ショーダンサー')],
    '阪神10R': [(14, 'ミッキージュエリー')],
    '阪神11R': [(4, 'ナムラエイハブ'), (9, 'リラエンブレム')],
}

LIST_C = {
    '中山5R': [(11, 'ベルランコントル')],
    '中山7R': [(9, 'トリスティ')],
    '中山8R': [(8, 'ウインアクトゥール')],
    '阪神11R': [(2, 'ドラゴンブースト'), (8, 'サブマリーナ')],
    '中山11R': [(5, 'タイダルロック')],
}

